<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogLorem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Shadows Into Light', cursive;">
    <nav style="text-align: center;">
    <h1>LOREM IPSUM IN WEB DEVELOPMENT</h1>
</nav>
<section style="text-align: center;">
   
    <img src="IMAGES\marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="image of lorem" height="500px" width="500px">
   
</section>
<section style="background-color:beige;">
    <centre>
    <h2>What is Lorem ipsum ? </h2>
    
<pre>
Lorem ipsum is typically a corrupted version of 'De finibus bonorum et malorum', a 1st century BC text by the Roman
statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin.
</pre>
</centre>
</section>

<section>
<h2>Where does it come from?</h2>
<pre> 
    The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's 'De finibus bonorum et malorum'.
     The physical source may have been the 1914 Loeb Classical Library edition of De finibus, 
    where the Latin text, presented on the left-hand (even) pages, breaks off on page 34 with "Neque porro quisquam est qui do-"
     and continues on page 36 with "lorem ipsum ...", suggesting that the galley type of that page was mixed up to make 
     the dummy text seen today.[1]The discovery of the text's origin is attributed to Richard McClintock, a Latin scholar at 
     Hampden–Sydney College. McClintock connected Lorem ipsum to Cicero's writing sometime before 1982 while searching for 
     instances of the Latin word consectetur, which was rarely used in classical literature.[2] McClintock first published his discovery 
     in a 1994 letter to the editor of Before & After magazine, contesting the editor's earlier claim that Lorem ipsum held no meaning.
    The relevant section of Cicero as printed in the source is reproduced below with fragments used in Lorem ipsum underlined. Letters in 
    brackets were added to Lorem ipsum and were not present in the source text:
</pre>
</section>

<section style="background-color: beige;">
<h2>How is it used ? </h2>
    
<pre>
In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document 
or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. 
It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a 
webpage or publication, without the meaning of the text influencing the design.
</pre>

<br><br>
<pre>
Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by 
advertisements for Letraset transfer sheets. Lorem ipsum was introduced to the digital world in the mid-1980s,when 
Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular 
word processors, including Pages and Microsoft Word, have since adopted Lorem ipsum, as have many LaTeX packages,web
content managers such as Joomla! and WordPress, and CSS libraries such as Semantic UI.
</pre>
</centre>
</section>

<section>
    <h2>Alternatives To Lorem ipsum</h2>
<ol>
<li> Not Lorem Ipsum</li>

<li>Fillerati</li>


    <li> Picksum Ipsum</li>


        <li> Zombie Ipsum</li>

            <li> Gangsta Lorem Ipsum</li>


                <li>Fillerama</li>


                    <li>Nietzsche Ipsum</li>


                        <li>Batman Ipsum</li>

                            <li> Delorean Ipsum</li>


</ol>


</section>


</body>
</html>